// CMD: mikino check <file>
vars: (
	len, grouping: int
	i: int
	done: bool
)

init: (and
    (≥ len 0)
    (= len 8) // NEW
	(≥ grouping 1)
	(= i 0)
	(= done (not (< i len)))
	(= (mod len grouping) 0)
)

trans: (and
	(= grouping (pre grouping))
	(= len (pre len))
    (= done (not (< i len )))
	(ite
		(pre done)
		// then
		(= i (pre i))
		// else
		(= i (+ (pre i) grouping))
	)
)

po_s: (
	"len is 8": (= len 8)
	"i ≥ 0": (≥ i 0)
	"grouping > 0": (> grouping 0)
	"len grouping related": (= (mod len grouping) 0)
	"not done then i < len": (⇒ (not done) (≤ i (- len grouping)))
	"done then i = len": (⇒ done (= i len))
    "i % grouping = 0": (= (mod i grouping) 0)
)